* {
  background: transparent;
}

section {
  margin-top: 60px;
}

.title h2 {
  font-size: 28px;
  margin-bottom: 14px;
}

.title span {
  font-size: 28px;
  color: #6E6E73;
}

.scroller-cards {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: 20px;
  height: 520px;
  overflow: hidden;
  scroll-behavior: smooth;
  padding: 10px 0px;
}

[data-core-scroller] {
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.relative {
  position: relative;
  width: 99.5vw;
  left: -8vw;
}

.scroll-card {
  width: 480px;
  height: 520px;
}

.scroll-card:first-child {
  margin-left: 8vw;
}

#last{
  margin-right: 8vw;
}

.card, .image, .image img {
  width: 480px;
  height: 500px;
  border-radius: 20px;
}

.card {
  transition: all .3s cubic-bezier(0,0,.5,1);
  cursor: pointer;
  box-shadow: 2px 4px 12px #00000014;
}

.card:hover {
  transform: scale(1.01);
}

.text-card {
  position: relative;
  top: -100%;
  padding: 30px;
  white-space: normal;
}

.text-card span {
  font-size: 12px;
  font-weight: 700;
  color: #6E6E73;
}

.text-card h3 {
  font-size: 27px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.text-card p {
  font-size: 17px;
}

.small-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small, .small .image, .small .image img {
  height: 240px;
}

.small .text-card{
  position: relative;
  top: -100%;
  padding: 30px;
  white-space: normal;
}

.small .text-card h3 {
  margin: 0;
}

.last {
  padding-top: 25px;
  width: 240px;
}

.buttons-scroll {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  background-color: #cecece6d;
  display: none;
}

.left {
  text-align: center;
  left: 35px;
}

.right {
  right: 35px;
}

.buttons-scroll span {
  text-align: center;
  font-weight: 700;
}

.scroller-cards:hover .buttons-scroll {
  display: block;
}
